Reference Type:  Journal Article
Record Number: 2258
Author: Kauwe, J. S., Cruchaga, C., Bertelsen, S., Mayo, K., Latu, W., Nowotny, P., Hinrichs, A. L., Fagan, A. M., Holtzman, D. M., Alzheimer's Disease Neuroimaging, Initiative and Goate, A. M.
Year: 2010
Title: Validating predicted biological effects of Alzheimer's disease associated SNPs using CSF biomarker levels
Journal: J Alzheimers Dis
Volume: 21
Issue: 3
Pages: 833-42
Short Title: Validating predicted biological effects of Alzheimer's disease associated SNPs using CSF biomarker levels
Alternate Journal: Journal of Alzheimer's disease : JAD
ISSN: 1875-8908 (Electronic)
1387-2877 (Linking)
DOI: 10.3233/JAD-2010-091711
PMCID: 3032214
Accession Number: 20634593
Keywords: Adaptor Proteins, Signal Transducing/genetics
Aged
Aged, 80 and over
Alleles
Alzheimer Disease/*cerebrospinal fluid/*genetics
Amyloid beta-Peptides/*cerebrospinal fluid
Analysis of Variance
Biological Markers/cerebrospinal fluid
Calcium Channels/genetics
Female
Genetic Predisposition to Disease
Genotype
Humans
LDL-Receptor Related Proteins/genetics
Male
Membrane Glycoproteins/genetics
Membrane Transport Proteins/genetics
Middle Aged
Phosphorylation
Polymorphism, Single Nucleotide
tau Proteins/*cerebrospinal fluid
Abstract: Recent large-scale genetic studies of late-onset Alzheimer's disease have identified risk variants in CALHM1, GAB2, and SORL1. The mechanisms by which these genes might modulate risk are not definitively known. CALHM1 and SORL1 may alter amyloid-beta (Abeta) levels and GAB2 may influence phosphorylation of the tau protein. In this study we have analyzed disease associated genetic variants in each of these genes for association with cerebrospinal fluid (CSF) Abeta or tau levels in 602 samples from two independent CSF series. We failed to detect association between CSF Abeta42 levels and single nucleotide polymorphisms in SORL1 despite substantial statistical power to detect association. While we also failed to detect association between variants in GAB2 and CSF tau levels, power to detect this association was limited. Finally, our data suggest that the minor allele of rs2986017, in CALHM1, is marginally associated with CSF Abeta42 levels. This association is consistent with previous reports that this non-synonymous coding substitution results in increased Abeta levels in vitro and provides support for an Abeta-related mechanism for modulating risk for Alzheimer's disease.
Notes: Kauwe, John S K
Cruchaga, Carlos
Bertelsen, Sarah
Mayo, Kevin
Latu, Wayne
Nowotny, Petra
Hinrichs, Anthony L
Fagan, Anne M
Holtzman, David M
Goate, Alison M
eng
1-KL2--RR024994-01/RR/NCRR NIH HHS/
1-TL1-RR024995-01/RR/NCRR NIH HHS/
KL2 RR024994-01/RR/NCRR NIH HHS/
P01 AG003991-16/AG/NIA NIH HHS/
P01 AG003991-17/AG/NIA NIH HHS/
P01 AG003991-18/AG/NIA NIH HHS/
P01 AG003991-18S1/AG/NIA NIH HHS/
P01 AG003991-18S2/AG/NIA NIH HHS/
P01 AG003991-19/AG/NIA NIH HHS/
P01 AG003991-20/AG/NIA NIH HHS/
P01 AG003991-21/AG/NIA NIH HHS/
P01 AG003991-22/AG/NIA NIH HHS/
P01 AG003991-23/AG/NIA NIH HHS/
P01 AG003991-24/AG/NIA NIH HHS/
P01 AG003991-25/AG/NIA NIH HHS/
P01 AG003991-25S1/AG/NIA NIH HHS/
P01 AG003991-26/AG/NIA NIH HHS/
P01 AG003991-26S1/AG/NIA NIH HHS/
P01 AG003991-27/AG/NIA NIH HHS/
P01 AG003991-28/AG/NIA NIH HHS/
P01 AG026276-01/AG/NIA NIH HHS/
P01 AG026276-02/AG/NIA NIH HHS/
P01 AG026276-03/AG/NIA NIH HHS/
P01 AG026276-03S1/AG/NIA NIH HHS/
P01 AG026276-03S2/AG/NIA NIH HHS/
P01 AG026276-04/AG/NIA NIH HHS/
P01 AG026276-05/AG/NIA NIH HHS/
P01-AG02627/AG/NIA NIH HHS/
P01-AG03991/AG/NIA NIH HHS/
P30 NS057105-01/NS/NINDS NIH HHS/
P30 NS057105-02/NS/NINDS NIH HHS/
P30 NS057105-03/NS/NINDS NIH HHS/
P30 NS057105-04/NS/NINDS NIH HHS/
P30 NS057105-05/NS/NINDS NIH HHS/
P30-N5057105/PHS HHS/
P50 AG005681-18/AG/NIA NIH HHS/
P50 AG005681-19/AG/NIA NIH HHS/
P50 AG005681-19S1/AG/NIA NIH HHS/
P50 AG005681-19S2/AG/NIA NIH HHS/
P50 AG005681-20/AG/NIA NIH HHS/
P50 AG005681-20S1/AG/NIA NIH HHS/
P50 AG005681-20S2/AG/NIA NIH HHS/
P50 AG005681-21/AG/NIA NIH HHS/
P50 AG005681-21S1/AG/NIA NIH HHS/
P50 AG005681-21S2/AG/NIA NIH HHS/
P50 AG005681-22/AG/NIA NIH HHS/
P50 AG005681-22S2/AG/NIA NIH HHS/
P50 AG005681-22S3/AG/NIA NIH HHS/
P50 AG005681-23/AG/NIA NIH HHS/
P50 AG005681-24/AG/NIA NIH HHS/
P50 AG005681-25/AG/NIA NIH HHS/
P50 AG005681-25S1/AG/NIA NIH HHS/
P50 AG005681-26/AG/NIA NIH HHS/
P50 AG005681-27/AG/NIA NIH HHS/
P50 AG005681-28/AG/NIA NIH HHS/
P50-AG05681/AG/NIA NIH HHS/
R01 AG016208-01/AG/NIA NIH HHS/
R01 AG016208-02/AG/NIA NIH HHS/
R01 AG016208-03/AG/NIA NIH HHS/
R01 AG016208-04/AG/NIA NIH HHS/
R01 AG016208-05A1/AG/NIA NIH HHS/
R01 AG016208-05A1S1/AG/NIA NIH HHS/
R01 AG016208-06/AG/NIA NIH HHS/
R01 AG016208-07/AG/NIA NIH HHS/
R01 AG016208-08/AG/NIA NIH HHS/
R01 AG016208-08S1/AG/NIA NIH HHS/
R01 AG016208-09/AG/NIA NIH HHS/
R01 AG016208-09S1/AG/NIA NIH HHS/
R01 AG016208-10A2/AG/NIA NIH HHS/
R01 AG016208-11/AG/NIA NIH HHS/
R01-AG16208/AG/NIA NIH HHS/
T32 MH014677/MH/NIMH NIH HHS/
T32 MH014677-33/MH/NIMH NIH HHS/
T32MH14677/MH/NIMH NIH HHS/
TL1 RR024995-01/RR/NCRR NIH HHS/
U01 AG024904/AG/NIA NIH HHS/
U01 AG024904-01/AG/NIA NIH HHS/
UL1 RR024992/RR/NCRR NIH HHS/
UL1 RR024992-01/RR/NCRR NIH HHS/
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
Netherlands
2010/07/17 06:00
J Alzheimers Dis. 2010;21(3):833-42. doi: 10.3233/JAD-2010-091711.
URL: http://www.ncbi.nlm.nih.gov/pubmed/20634593
Author Address: Department of Biology, Brigham Young University, Provo, UT, USA.


