Reference Type:  Journal Article
Record Number: 1047
Author: Toledo, J. B., Xie, S. X., Trojanowski, J. Q. and Shaw, L. M.
Year: 2013
Title: Longitudinal change in CSF Tau and Aβ biomarkers for up to 48 months in ADNI
Journal: Acta Neuropathologica
Volume: 126
Issue: 5
Pages: 659-670
Short Title: Longitudinal change in CSF Tau and Aβ biomarkers for up to 48 months in ADNI
ISSN: 00016322 (ISSN)
DOI: 10.1007/s00401-013-1151-4
10.1002/ana.23908; Le Bastard, N., Aerts, L., Sleegers, K., Martin, J.J., Van Broeckhoven, C., De Deyn, P.P., Engelborghs, S., Longitudinal stability of cerebrospinal fluid biomarker levels: Fulfilled requirement for pharmacodynamic markers in Alzheimer's disease (2013) J Alzheimers Dis, 33 (3), pp. 807-822. , 10.3233/JAD-2012-110029 23034521; Mattsson, N., Portelius, E., Rolstad, S., Gustavsson, M., Andreasson, U., Stridsberg, M., Wallin, A., Zetterberg, H., Longitudinal cerebrospinal fluid biomarkers over four years in mild cognitive impairment (2012) J Alzheimers Dis, 30 (4), pp. 767-778. , 10.3233/JAD-2012-120019 22475796 1:CAS:528:DC%2BC38XovVGntLs%3D; Mawuenyega, K.G., Sigurdson, W., Ovod, V., Munsell, L., Kasten, T., Morris, J.C., Yarasheski, K.E., Bateman, R.J., Decreased clearance of CNS beta-amyloid in Alzheimer's disease (2010) Science, 330 (6012), p. 1774. , 10.1126/science.1197623 21148344 1:CAS:528:DC%2BC3cXhsF2jtbrF 10.1126/science.1197623; McKhann, G., Drachman, D., Folstein, M., Katzman, R., Price, D., Stadlan, E.M., Clinical diagnosis of Alzheimer's disease: Report of the NINCDS-ADRDA Work Group under the auspices of Department of Health and Human Services Task Force on Alzheimer's disease (1984) Neurology, 34 (7), pp. 939-944. , 6610841 1:STN:280:DyaL2c3ks1altQ%3D%3D 10.1212/WNL.34.7.939; Mollenhauer, B., Bibl, M., Trenkwalder, C., Stiens, G., Cepek, L., Steinacker, P., Ciesielczyk, B., Otto, M., Follow-up investigations in cerebrospinal fluid of patients with dementia with Lewy bodies and Alzheimer's disease (2005) J Neural Transm, 112 (7), pp. 933-948. , 10.1007/s00702-004-0235-7 15937638 1:STN:280:DC%2BD2M3ptFWjtQ%3D%3D 10.1007/s00702-004-0235-7; Mufson, E.J., Binder, L., Counts, S.E., Dekosky, S.T., De Toledo-Morrell, L., Ginsberg, S.D., Ikonomovic, M.D., Scheff, S.W., Mild cognitive impairment: Pathology and mechanisms (2012) Acta Neuropathol, 123 (1), pp. 13-30. , 10.1007/s00401-011-0884-1 22101321 1:CAS:528:DC%2BC38Xkt1eqtw%3D%3D 10.1007/s00401-011-0884-1; Peskind, E., Nordberg, A., Darreh-Shori, T., Soininen, H., Safety of lumbar puncture procedures in patients with Alzheimer's disease (2009) Curr Alzheimer Res, 6 (3), pp. 290-292. , 19519311 1:CAS:528:DC%2BD1MXnsFWktbc%3D 10.2174/156720509788486509; Peskind, E.R., Riekse, R., Quinn, J.F., Kaye, J., Clark, C.M., Farlow, M.R., Decarli, C., Galasko, D., Safety and acceptability of the research lumbar puncture (2005) Alzheimer Dis Assoc Disord, 19 (4), pp. 220-225. , 16327349 10.1097/01.wad.0000194014.43575.fd; Petersen, R.C., Aisen, P.S., Beckett, L.A., Donohue, M.C., Gamst, A.C., Harvey, D.J., Jack, Jr.C.R., Weiner, M.W., Alzheimer's Disease Neuroimaging Initiative (ADNI): Clinical characterization (2010) Neurology, 74 (3), pp. 201-209. , 10.1212/WNL.0b013e3181cb3e25 20042704 10.1212/WNL.0b013e3181cb3e25; Petersen, R.C., Smith, G.E., Waring, S.C., Ivnik, R.J., Tangalos, E.G., Kokmen, E., Mild cognitive impairment: Clinical characterization and outcome (1999) Arch Neurol, 56 (3), pp. 303-308. , 10190820 1:STN:280:DyaK1M3gsFSqtw%3D%3D 10.1001/archneur.56.3.303; Reiman, E.M., Quiroz, Y.T., Fleisher, A.S., Chen, K., Velez-Pardo, C., Jimenez-Del-Rio, M., Fagan, A.M., Lopera, F., Brain imaging and fluid biomarker analysis in young adults at genetic risk for autosomal dominant Alzheimer's disease in the presenilin 1 E280A kindred: A case-control study (2012) Lancet Neurol, 11 (12), pp. 1048-1056. , 10.1016/S1474-4422(12)70228-4 23137948 1:CAS:528:DC%2BC38Xhs12gt7%2FN 10.1016/S1474-4422(12)70228-4; Schneider, J.A., Arvanitakis, Z., Leurgans, S.E., Bennett, D.A., The neuropathology of probable Alzheimer disease and mild cognitive impairment (2009) Ann Neurol, 66 (2), pp. 200-208. , 10.1002/ana.21706 19743450 10.1002/ana.21706; Seppala, T.T., Koivisto, A.M., Hartikainen, P., Helisalmi, S., Soininen, H., Herukka, S.K., Longitudinal changes of CSF biomarkers in Alzheimer's disease (2011) J Alzheimers Dis, 25 (4), pp. 583-594. , 10.3233/JAD-2011-101911 21460434; Shaw, L.M., Vanderstichele, H., Knapik-Czajka, M., Clark, C.M., Aisen, P.S., Petersen, R.C., Blennow, K., Trojanowski, J.Q., Cerebrospinal fluid biomarker signature in Alzheimer's disease neuroimaging initiative subjects (2009) Ann Neurol, 65 (4), pp. 403-413. , 10.1002/ana.21610 19296504 1:CAS:528:DC%2BD1MXmtVylsLY%3D 10.1002/ana.21610; Shaw, L.M., Vanderstichele, H., Knapik-Czajka, M., Figurski, M., Coart, E., Blennow, K., Soares, H., Trojanowski, J.Q., Qualification of the analytical and clinical performance of CSF biomarker analyses in ADNI (2011) Acta Neuropathol, 121 (5), pp. 597-609. , 10.1007/s00401-011-0808-0 21311900 1:CAS:528:DC%2BC3MXlsVKqtLw%3D 10.1007/s00401-011-0808-0; Sinha, S., Anderson, J.P., Barbour, R., Basi, G.S., Caccavello, R., Davis, D., Doan, M., John, V., Purification and cloning of amyloid precursor protein beta-secretase from human brain (1999) Nature, 402 (6761), pp. 537-540. , 10.1038/990114 10591214 1:CAS:528:DyaK1MXotFKlsrc%3D 10.1038/990114; Stoer, J., Bulirsch, R., (2002) Introduction to Numerical Analysis, , Springer Berlin; Tapiola, T., Alafuzoff, I., Herukka, S.K., Parkkinen, L., Hartikainen, P., Soininen, H., Pirttila, T., Cerebrospinal fluid {beta}-amyloid 42 and tau proteins as biomarkers of Alzheimer-type pathologic changes in the brain (2009) Arch Neurol, 66 (3), pp. 382-389. , 10.1001/archneurol.2008.596 19273758 10.1001/archneurol.2008.596; Toledo, J.B., Brettschneider, J., Grossman, M., Arnold, S.E., Hu, W.T., Xie, S.X., Lee, V.M., Trojanowski, J.Q., CSF biomarkers cutoffs: The importance of coincident neuropathological diseases (2012) Acta Neuropathol, 124 (1), pp. 23-35. , 10.1007/s00401-012-0983-7 22526019 1:CAS:528:DC%2BC38XovFarsro%3D 10.1007/s00401-012-0983-7; Toledo, J.B., Vanderstichele, H., Figurski, M., Aisen, P.S., Petersen, R.C., Weiner, M.W., Jack, Jr.C.R., Shaw, L.M., Factors affecting Abeta plasma levels and their utility as biomarkers in ADNI (2011) Acta Neuropathol, 122 (4), pp. 401-413. , 10.1007/s00401-011-0861-8 21805181 1:CAS:528:DC%2BC3MXht1KmsLrE 10.1007/s00401-011-0861-8; Villain, N., Chetelat, G., Grassiot, B., Bourgeat, P., Jones, G., Ellis, K.A., Ames, D., Villemagne, V.L., Regional dynamics of amyloid-beta deposition in healthy elderly, mild cognitive impairment and Alzheimer's disease: A voxelwise PiB-PET longitudinal study (2012) Brain, 135 (PART 7), pp. 2126-2139. , 10.1093/brain/aws125 22628162 10.1093/brain/aws125; Villemagne, V.L., Burnham, S., Bourgeat, P., Brown, B., Ellis, K.A., Salvado, O., Szoeke, C., Masters, C.L., Amyloid beta deposition, neurodegeneration, and cognitive decline in sporadic Alzheimer's disease: A prospective cohort study (2013) Lancet Neurol, 12 (4), pp. 357-367. , 10.1016/S1474-4422(13)70044-9 23477989 1:CAS:528:DC%2BC3sXksFejsrw%3D 10.1016/S1474-4422(13)70044-9; Villemagne, V.L., Pike, K.E., Chetelat, G., Ellis, K.A., Mulligan, R.S., Bourgeat, P., Ackermann, U., Rowe, C.C., Longitudinal assessment of Abeta and cognition in aging and Alzheimer disease (2011) Ann Neurol, 69 (1), pp. 181-192. , 10.1002/ana.22248 21280088 1:CAS:528:DC%2BC3MXisVCisLs%3D 10.1002/ana.22248; Weiner, M.W., Veitch, D.P., Aisen, P.S., Beckett, L.A., Cairns, N.J., Green, R.C., Harvey, D., Trojanowski, J.Q., The Alzheimer's disease Neuroimaging initiative: A review of papers published since its inception (2012) Alzheimers Dement, 8 (1 SUPPL.), pp. 1-S68. , 10.1016/j.jalz.2011.09.172 22047634 10.1016/j.jalz.2011.09.172; Yang, E., Farnum, M., Lobanov, V., Schultz, T., Verbeeck, R., Raghavan, N., Samtani, M.N., Dibernardo, A., Quantifying the pathophysiological timeline of Alzheimer's disease (2011) J Alzheimers Dis, 26 (4), pp. 745-753. , 10.3233/JAD-2011-110551 21694449
Keywords: Alzheimer's disease
Amyloid beta
Cerebrospinal fluid
Dementia
Longitudinal
Mild cognitive impairment
Tau
amyloid beta protein[1-42]
apolipoprotein E
tau protein
aged
Alzheimer disease
article
controlled study
female
human
longitudinal study
major clinical study
male
priority journal
protein cerebrospinal fluid level
Abstract: The dynamics of cerebrospinal fluid (CSF) tau and Aβ biomarkers over time in Alzheimer's disease (AD) patients from prodromal pre-symptomatic to severe stages of dementia have not been clearly defined and recent studies, most of which are cross-sectional, present conflicting findings. To clarify this issue, we analyzed the longitudinal CSF tau and Aβ biomarker data from 142 of the AD Neuroimaging Initiative (ADNI) study subjects [18 AD, 74 mild cognitive impairment (MCI), and 50 cognitively normal subjects (CN)]. Yearly follow-up CSF collections and studies were conducted for up to 48 months (median = 36 months) for CSF Aβ1-42, phosphorylated tau (p-tau 181), and total tau (t-tau). An unsupervised analysis of longitudinal measurements revealed that for Aβ1-42 and p-tau181 biomarkers there was a group of subjects with stable longitudinal CSF biomarkers measures and a group of subjects who showed a decrease (Aβ1-42, mean = -9.2 pg/ml/year) or increase (p-tau181, mean = 5.1 pg/ml/year) of these biomarker values. Low baseline Aβ1-42 values were associated with longitudinal increases in p-tau181. Conversely, high baseline p-tau181 values were not associated with changes in Aβ1-42 levels. When the subjects with normal baseline biomarkers and stable concentrations during follow-up were excluded, the expected time to reach abnormal CSF levels and the mean AD values was significantly shortened. Thus, our data demonstrate for the first time that there are distinct populations of ADNI subjects with abnormal longitudinal changes in CSF p-tau181 and Aβ1-42 levels, and our longitudinal results favor the hypothesis that Aβ1-42 changes precede p-tau181 changes. © 2013 Springer-Verlag Berlin Heidelberg.
Notes: Cited By (since 1996):5
Export Date: 28 May 2014
Source: Scopus
CODEN: ANPTA
Language of Original Document: English
Correspondence Address: Shaw, L.M.; Department of Pathology and Laboratory Medicine, Institute on Aging, University of Pennsylvania Perelman School of Medicine, Philadelphia, PA 19104, United States; email: Les.Shaw@uphs.upenn.edu
Funding Details: AG24904, NIH, National Institutes of Health
Funding Details: AG10124, NIH, National Institutes of Health
Funding Details: U01 AG024904, NIH, National Institutes of Health
Funding Details: NIA, National Institute on Aging
Funding Details: NIBIB, National Institute of Biomedical Imaging and Bioengineering
Funding Details: P30 AG010129, NIH, National Institutes of Health
Funding Details: K01 AG030514, NIH, National Institutes of Health
URL: http://www.scopus.com/inward/record.url?eid=2-s2.0-84888201046&partnerID=40&md5=4760f2336dd52f7db783aac007ffa358
Author Address: Department of Pathology and Laboratory Medicine, Institute on Aging, University of Pennsylvania Perelman School of Medicine, Philadelphia, PA 19104, United States
Department of Biostatistics and Epidemiology, University of Pennsylvania Perelman School of Medicine, Philadelphia, PA 19104, United States


